spring.profiles.active=@activatedProperties@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application.name=Asuna
application.version=0.0.1
application.description="An interface for guilds in Elder Scrolls Online to plan and manage events."
