#Profile configuration
application.profile=local
application.frontend.url=http://localhost:3000/
#Logging configuration
logging.level.root=INFO
logging.level.org.hibernate.type=WARN
logging.level.com.zaxxer.hikari=WARN
# Data configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
app.datasource.url=jdbc:postgresql://localhost:5432/asuna
app.datasource.username="AsunaLocal"
app.datasource.password="a$unaL0c@lP@$$w0rd!"
# JPA/Hibernate driver configuration
app.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# Flyway Migration configuration
spring.flyway.clean-disabled=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.group=true
spring.flyway.url=jdbc:postgresql://localhost:5432/asuna
spring.flyway.user="AsunaLocal"
spring.flyway.password="a$unaL0c@lP@$$w0rd!"
spring.flyway.create-schemas=true
# Hikari pool configuration
app.datasource.hikari.minimumIdle=5
app.datasource.hikari.maximumPoolSize=20
app.datasource.hikari.idleTimeout=20000
app.datasource.hikari.poolName=HikariPool
app.datasource.hikari.leak-detection-threshold=20000
app.datasource.hikari.auto-commit=true
app.datasource.hikari.validation-timeout=2500
app.datasource.hikari.connection-timeout=2000
app.datasource.hikari.max-lifetime=200000
app.datasource.hikari.initialization-fail-timeout=-1
app.datasource.hikari.connection-init-sql=SELECT 1
app.datasource.hikari.connection-test-query=SELECT 1
app.datasource.hikari.login-timeout=4000

# Server configuration
server.port=8080
spring.servlet.multipart.enabled=true
spring.devtools.livereload.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.shutdown=immediate
