${AnsiBackground.BLACK}
                                                           ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣛⣫⣭⣭⣭⣛⣛⣛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢩⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⡁⢀⣉⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣁⠀⣾⣿⡿⠟⣻⣿⣿⣿⣿⣿⣿⠿⢿⣷⣶⣶⣿⣿⣷⣮⡛⢿⣿⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⠟⠡⣚⠻⠿⣦⡍⣀⡿⠿⠿⠿⢿⣿⠏⢁⣾⣿⣿⣿⣿⣿⣧⡙⣿⣿⣦⠻⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⠏⢀⣴⣿⣿⡟⡀⢠⣬⣭⣭⣭⣽⣿⠏⢀⣾⡏⢱⣶⠭⠭⣭⣭⣵⠘⠿⣿⠆⢻⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⠏⣴⣿⣿⣿⠏⣴⢁⣿⣿⢃⣾⣿⣿⠏⠀⣸⠟⣀⠀⠉⠀⠸⣿⣿⣿⣇⢰⡘⣷⡄⢿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⡏⢰⡿⢛⣿⣷⣾⡇⣼⣿⠃⣼⠻⣿⡟⠀⢀⡟⣠⣥⣶⣷⣍⠂⣿⡇⡟⣿⠈⡇⢉⠓⠈⢿⣿⣿⣿
                                                           ⣿⣿⣿⣿⠁⢿⠁⢸⣿⣿⢿⠀⣿⢃⡄⡿⠀⣿⠃⠐⢸⢡⣿⣿⣿⣿⣿⡇⢹⢁⠇⣿⡇⡇⢸⣧⡁⠀⢿⣿⣿
                                                           ⣿⣿⣿⡏⠀⠀⠀⢸⣿⡇⠘⠀⠃⣨⣅⠀⣀⠘⢠⡀⠀⣼⡿⠿⠿⠿⢿⡇⠀⠸⠀⣿⠃⡃⢘⣻⠃⠀⠘⣿⣿
                                                           ⣿⣿⣿⡇⢸⠀⢀⠘⣿⡇⠀⡦⠸⠿⠿⡀⠻⢆⠘⢷⢠⣿⠿⠿⠿⣷⣶⠄⡘⠀⢰⣿⠟⠁⠻⠁⠀⠀⠀⣿⣿
                                                           ⣿⣿⣿⣷⢸⠀⠈⠀⢹⡇⠀⠀⡄⠆⠀⠀⣁⣴⣦⣄⣈⣷⡄⠈⣉⠉⠉⠀⢛⠄⣼⡟⠀⡀⢀⡄⠀⠀⢸⣿⣿
                                                           ⣿⣿⣿⣿⣬⡆⠀⠀⢀⢃⢸⣦⣽⡀⠂⣀⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⡀⠰⠀⣰⡿⠃⠀⡇⢸⠀⠀⣀⠸⣿⣿
                                                           ⣿⣿⣿⣿⣿⣧⠀⠀⠘⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣈⣵⡧⠀⠋⡴⠀⠂⡇⡜⠀⢀⣿⣶⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢠⡈⢿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠴⠇⠊⣸⡇⡇⣀⣼⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⣧⠀⠸⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣋⣴⠁⣴⠀⠀⣿⡇⠇⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⣿⡆⢰⠀⠘⢿⣿⣿⣿⣿⣛⣿⣿⡿⢿⣿⣿⣿⣿⡿⠃⣸⠇⣀⠀⣿⡇⠀⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⠀⢰⣄⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⢀⡿⠀⣹⠀⣿⡇⠀⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⣿⠁⣸⠀⢸⣿⠄⠀⡀⠉⡛⠿⡿⠿⠛⠉⡄⠀⢠⡆⢸⡇⣸⡇⠀⢿⣇⠀⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⣿⡏⠀⡇⠀⣾⣿⡆⢸⠃⡀⠀⠀⠀⠉⠉⢀⣠⠀⢸⠁⣼⠀⣿⣧⠀⠘⣿⠀⣿⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⣿⣿⡟⠀⢸⡇⠀⠻⠿⠟⠂⣀⣅⣀⠀⠀⣀⣘⣿⡿⠀⠀⠀⡿⠀⠿⠛⠂⠀⠹⣧⢸⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⣿⠟⣩⣶⡏⢸⠇⣾⠖⠀⣀⣾⣿⣿⠅⠀⠠⣽⠿⣋⣵⢆⣆⠀⠃⠰⡞⢁⣾⣿⣶⣅⢸⣿⣿⣿⣿⣿
                                                           ⣿⣿⣿⢃⣾⣿⣿⠃⣿⠀⡠⣪⣾⡿⠋⣁⠤⣤⣤⡤⢀⠩⡛⢿⣿⡌⠆⠀⠀⣰⣿⣿⣿⣿⣿⣆⢻⣿⣿⣿⣿
                                                           ⣿⣿⡇⣼⣿⣿⠟⢸⠏⠸⠾⣿⠋⠀⣾⠄⠂⣸⣏⠀⠀⠾⡆⠈⣿⣿⡄⠀⢸⣿⣿⣿⣿⣿⣿⣿⡂⢿⣿⣿⣿
                                                           ⣿⣿⢀⡌⢿⣿⠆⢾⠀⠀⠀⠹⠗⢠⡈⠠⢼⣿⡧⠄⠛⠁⢀⣴⡏⠉⠁⠀⠀⣿⣿⠿⣿⣿⣿⣿⡆⢸⣿⣿⣿
                                                           ⣿⣿⢸⣿⣤⠭⠀⠀⠀⣹⣷⣦⣵⣶⣭⡂⠀⠉⠀⢀⣠⣤⣔⠭⡥⠀⠀⢠⡀⡿⣋⣴⣿⣿⣿⢟⠁⣿⣿⣿⣿
                                                           ⣿⡟⠸⠛⠡⠀⠀⠃⣰⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣿⣷⣾⣧⡀⢸⡇⠈⢿⢡⣦⣉⣡⡟⠀⢹⣿⣿⣿
                                                           ⡿⠀⠀⡀⠄⠀⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠐⠃⠀⠀⠘⢿⣿⣿⠃⢸⡀⣿⣿⣿
                                                           ⡇⠀⠈⠀⠐⠀⡇⣤⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⠠⠀⠠⡀⠙⠟⠀⠀⣇⢸⣿⣿
                                                           ⣇⠐⠀⢀⠀⠀⠇⣩⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣣⡆⢛⠀⠀⠀⠈⠀⠀⢠⠀⢹⡈⣿⣿
                                                           ⣿⠄⠐⠀⠀⠀⢠⣿⣷⣬⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣰⣮⠡⠰⠐⣦⡀⢀⠀⠀⢺⣇⠀⠇⢸⣿
                                                           ⣿⠠⣄⠀⡀⠀⠸⠍⠛⠻⣿⣷⣮⣭⣙⣛⣛⣛⣛⣛⣛⣫⣥⡶⠿⠟⣛⣿⠀⡇⢿⠃⠀⠀⠀⠈⠹⠀⠘⡄⢿
                                                           ⣿⣿⡆⠀⠇⠀⣤⠀⠀⠈⠛⠿⢿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣦⠀⠘⠛⠋⡁⠘⣤⠂⠀⢸⣋⡄⠀⠀⠀⠀⢸
                                                           ${AnsiColor.BRIGHT_CYAN}
                                                                           Starting AsunaSpring
